{
  "name": "agentpay",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous freelancer agent platform with crypto payments",
  "scripts": {
    "backend": "node backend/server.js",
    "backend:dev": "nodemon backend/server.js",
    "build": "next build",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "hardhat test"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@neondatabase/serverless": "latest",
    "@nomicfoundation/hardhat-chai-matchers": "latest",
    "@nomicfoundation/hardhat-ignition-ethers": "latest",
    "@nomicfoundation/hardhat-network-helpers": "latest",
    "@nomicfoundation/hardhat-verify": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "^1.1.0",
    "@tanstack/react-query": "latest",
    "@typechain/ethers-v6": "latest",
    "@typechain/hardhat": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@wagmi/connectors": "^4.0.0",
    "@wagmi/core": "^2.0.0",
    "axios": "latest",
    "chai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "ethers": "latest",
    "express": "latest",
    "fs": "latest",
    "geist": "latest",
    "hardhat-gas-reporter": "latest",
    "http": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "node-gyp": "latest",
    "openai": "latest",
    "path": "latest",
    "qrcode": "latest",
    "react": "^19",
    "react-dom": "^19",
    "solidity-coverage": "latest",
    "sqlite3": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "latest",
    "typechain": "latest",
    "typescript": "^5.0.0",
    "util": "latest",
    "uuid": "latest",
    "viem": "latest",
    "wagmi": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.19.0",
    "nodemon": "^3.0.0",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}